//
// About
// This is kind of tricky due to the need to use the text flow so that the
// image can grow with it. Coupled with the fact that it slides under the
// header there are a lot of positioning nuances to get this right.
// ---------------------------------------------------------------------------


// Container
// ---------------------------------------------------------------------------

.layout--about
  position: relative
  background: $bgWhite
  +clearfix

  .backdrop
    +absolute(0, 0, 0, 0)
    background-color: $bgWhite

  .image-container
    +absolute(0, 0, 0, 0)
    width: 50%
    background-color: $bgWhite

  .image
    +fixed(0, 0, 0, 0)
    width: 50%
    background-position: center top
    background-repeat: no-repeat
    +background-size(cover)
    opacity: .5

    @media (min-width: 1200px)
      background-image: asset-url("about/bg-desktop.jpg")

  h1
    margin-bottom: 5rem
    color: $textWhite

  .nav--about
    +contain
    height: 100%
    z-index: $zBase + 1

  nav
    position: fixed
    top: 130px
    // Doesn't use grid as position: fixed makes the browser the container.
    width: 45%
    max-width: 500px
    li
      margin-bottom: 1rem
      +clearfix
    a
      +sans-serif-minicaps
      color: $textWhite
      line-height: 3rem
      &.is-active
        color: $textGrayDark
        background: $bgWhite

    &.is-aligned-bottom
      position: absolute
      top: auto
      bottom: 0

  .content
    min-height: 700px
    +span-columns(6 omega)
    +prefix(.3)
    // Helps the differing font-sizes line up
    padding-top: 1.4rem
    padding-bottom: 6rem
    background: $bgWhite
    color: $textGrayMedium
    h2
      margin-bottom: 2rem
      +serif-large

  .section
    margin-bottom: 6rem
    > a
      display: block
      position: relative
      top: -20px


  @media (max-width: 768px)
    padding-top: 0
    .backdrop
      +relative(0, 0, 0, 0)
      width: 100%
      +clearfix
    .image-container
      width: 100%
    .image
      width: 100%
      margin-top: -100px
      background-image: asset-url("about/bg-mobile.jpg")
      background-size: cover !important
    .nav--about
      130px
      padding-bottom: 6rem
      > div
        +clearfix
    nav
      +span-columns(12)
      max-width: 100%
      +pad(1, 1)
      +relative(0, 0, 0, 0)
      +omega
      text-align: center
      a
        +span-columns(12)
        font-size: 1.6rem
        &.is-active
          font-size: 1.6rem
    h1
      +serif-large
      margin-bottom: 3rem

    .contain
      background: white

    .content
      +span-columns(12)
      +prefix(0)
      padding-top: 4rem
      text-align: left


  @media (max-width: 550px)
    .image
      background-position: center top

  @media (max-width: 479px)
    .image
      background-position: center top
    nav
      +span-columns(12)
      +pad(0, 0)
