//
// Brand
// For displaying brand logos.
// ---------------------------------------------------------------------------


// Vested
// ---------------------------------------------------------------------------

.brand--vested a
  color: $textBrand
  font-size: 1.8rem
  letter-spacing: .75rem
  text-transform: uppercase
  &:hover
    color: $textBrand


// Calvert Foundation
// ---------------------------------------------------------------------------

.brand--calvert
  span
    display: block
    +open-sans("regular", "italic")
    font-size: 1.2rem
    line-height: 3rem
  strong
    +open-sans("bold")
    font-style: normal
    text-transform: uppercase

