//
// Buttons
// Mixins and helper classes for all buttons.
// ---------------------------------------------------------------------------


// Mixins
// ---------------------------------------------------------------------------

= round-button
  display: inline-block
  padding: 0 15px
  +sans-serif-minicaps
  letter-spacing: 1px
  line-height: 3.0rem
  border: 0
  border-radius: 3px
  text-align: center
  text-decoration: none
  cursor: pointer
  // prevents selection of button text
  user-select: none
  // aids in styling inputs in iOS
  -webkit-appearance: none
  // make sure inputs wrap
  white-space: normal

= bordered-button
  +round-button
  color: $textWhite
  border: 1px solid $borderBlueGray

= bordered-button-on-dark
  +round-button
  color: $textWhite
  border: 1px solid $borderBlueGrayDark
  &:hover
    color: $textWhite

= filled-button
  +round-button
  color: $textWhite
  background: $btnGreenMedium
  &:hover
    color: $textWhite
    background: $btnGreenLight


// Helpers
// ---------------------------------------------------------------------------

.btn--bordered
  +bordered-button

.btn--filled
  +filled-button
