//
// Tags
// Tag lists, only used inside of initiative cards
// ---------------------------------------------------------------------------

.tags--list
  height: 2rem
  +sans-serif-xsmall
  color: #818ca1
  line-height: 2rem
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
