//
// Colors
// Common colors separated by type.
// ---------------------------------------------------------------------------

// Backgrounds
// ---------------------------------------------------------------------------

$bgSite: #edeff3

$bgWhite: #fff


// Borders
// ---------------------------------------------------------------------------

$borderBlueGray: #bcc3ce
$borderBlueGrayDark: #657899

$borderGrayLight: #edeff3


// Buttons
// ---------------------------------------------------------------------------

$btnGreenMedium: #4bc17f
$btnGreenLight: #1de073


// Text
// ---------------------------------------------------------------------------

$textBrand: #8a93aa

$textBlueMedium: #0c45d1
$textBlueLight: #5d7dcf

$textBlueGray: #8d98ab
$textBlueGrayLight: #989ca6

$textGrayLight: #989ca6
$textGrayMedium: #71747b
$textGrayDark: #5c6068

$textWhite: #fff
