//
// Icons
// Looking to update later on with a lightweight font (or sprite) once
// we have a better idea of what our final kit will contain.
// ---------------------------------------------------------------------------


// Base styling for icons
// ---------------------------------------------------------------------------

[class^="icon--"]:before,
[class*=" icon--"]:before,
  display: inline
  padding-right: 0.2rem
  font-style: normal
  font-weight: 400
  speak: none
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap


// Geomicons
// ---------------------------------------------------------------------------

$geomicons_font_path: "ss-geomicons-squared/ss-geomicons-squared"
+font-face("SSGeomiconsSquared", font-files("#{$geomicons_font_path}.woff", woff, "#{$geomicons_font_path}.ttf", truetype, "#{$geomicons_font_path}.svg#fontello", svg), "#{$geomicons_font_path}.eot", normal, normal)

[class^="icon--ss-geom"]:before,
[class*=" icon--ss-geom"]:before,
  font-family: "SSGeomiconsSquared"

.icon--ss-geom-crosshair
  &:before, &.right:after
    content: '⌖'

.icon--ss-geom-search
  &:before, &.right:after
    content: '🔎'

.icon--ss-geom-view
  &:before, &.right:after
    content: '👀'

.icon--ss-geom-link
  &:before, &.right:after
    content: '🔗'

.icon--ss-geom-move
  &:before, &.right:after
    content: ''

.icon--ss-geom-write
  &:before, &.right:after
    content: '✎'

.icon--ss-geom-compose
  &:before, &.right:after
    content: '📝'

.icon--ss-geom-lock
  &:before, &.right:after
    content: '🔒'

.icon--ss-geom-unlock
  &:before, &.right:after
    content: '🔓'

.icon--ss-geom-key
  &:before, &.right:after
    content: '🔑'

.icon--ss-geom-backspace
  &:before, &.right:after
    content: '⌫'

.icon--ss-geom-ban
  &:before, &.right:after
    content: '🚫'

.icon--ss-geom-trash
  &:before, &.right:after
    content: ''

.icon--ss-geom-radioactive
  &:before, &.right:after
    content: '☢'

.icon--ss-geom-skull
  &:before, &.right:after
    content: '💀'

.icon--ss-geom-lightning
  &:before, &.right:after
    content: '☇'

.icon--ss-geom-tag
  &:before, &.right:after
    content: ''

.icon--ss-geom-bookmark
  &:before, &.right:after
    content: '🔖'

.icon--ss-geom-flag
  &:before, &.right:after
    content: '⚑'

.icon--ss-geom-like
  &:before, &.right:after
    content: '👍'

.icon--ss-geom-dislike
  &:before, &.right:after
    content: '👎'

.icon--ss-geom-heart
  &:before, &.right:after
    content: '♥'

.icon--ss-geom-star
  &:before, &.right:after
    content: '⋆'

.icon--ss-geom-shield
  &:before, &.right:after
    content: ''

.icon--ss-geom-trophy
  &:before, &.right:after
    content: '🏆'

.icon--ss-geom-medal
  &:before, &.right:after
    content: ''

.icon--ss-geom-crown
  &:before, &.right:after
    content: '👑'

.icon--ss-geom-bullseye
  &:before, &.right:after
    content: '🎯'

.icon--ss-geom-crop
  &:before, &.right:after
    content: ''

.icon--ss-geom-layers
  &:before, &.right:after
    content: ''

.icon--ss-geom-cut
  &:before, &.right:after
    content: '✂'

.icon--ss-geom-clipboard
  &:before, &.right:after
    content: '📋'

.icon--ss-geom-brush
  &:before, &.right:after
    content: ''

.icon--ss-geom-paintroller
  &:before, &.right:after
    content: ''

.icon--ss-geom-paint
  &:before, &.right:after
    content: ''

.icon--ss-geom-phone
  &:before, &.right:after
    content: '📞'

.icon--ss-geom-rotaryphone
  &:before, &.right:after
    content: '☎'

.icon--ss-geom-voicemail
  &:before, &.right:after
    content: '⌕'

.icon--ss-geom-megaphone
  &:before, &.right:after
    content: '📢'

.icon--ss-geom-rss
  &:before, &.right:after
    content: ''

.icon--ss-geom-reply
  &:before, &.right:after
    content: '↩'

.icon--ss-geom-envelope
  &:before, &.right:after
    content: '✉'

.icon--ss-geom-inbox
  &:before, &.right:after
    content: '📥'

.icon--ss-geom-chat
  &:before, &.right:after
    content: '💬'

.icon--ss-geom-user
  &:before, &.right:after
    content: '👤'

.icon--ss-geom-users
  &:before, &.right:after
    content: '👥'

.icon--ss-geom-usergroup
  &:before, &.right:after
    content: ''

.icon--ss-geom-male
  &:before, &.right:after
    content: ''

.icon--ss-geom-userprofile
  &:before, &.right:after
    content: ''

.icon--ss-geom-contacts
  &:before, &.right:after
    content: '📇'

.icon--ss-geom-ghost
  &:before, &.right:after
    content: '👻'

.icon--ss-geom-cart
  &:before, &.right:after
    content: ''

.icon--ss-geom-emptycart
  &:before, &.right:after
    content: ''

.icon--ss-geom-gift
  &:before, &.right:after
    content: '🎁'

.icon--ss-geom-calculator
  &:before, &.right:after
    content: ''

.icon--ss-geom-barchart
  &:before, &.right:after
    content: '📊'

.icon--ss-geom-piechart
  &:before, &.right:after
    content: ''

.icon--ss-geom-stock
  &:before, &.right:after
    content: ''

.icon--ss-geom-box
  &:before, &.right:after
    content: '📦'

.icon--ss-geom-home
  &:before, &.right:after
    content: '⌂'

.icon--ss-geom-warehouse
  &:before, &.right:after
    content: ''

.icon--ss-geom-globe
  &:before, &.right:after
    content: '🌐'

.icon--ss-geom-navigate
  &:before, &.right:after
    content: ''

.icon--ss-geom-compass
  &:before, &.right:after
    content: ''

.icon--ss-geom-signpost
  &:before, &.right:after
    content: ''

.icon--ss-geom-map
  &:before, &.right:after
    content: ''

.icon--ss-geom-location
  &:before, &.right:after
    content: ''

.icon--ss-geom-pin
  &:before, &.right:after
    content: '📍'

.icon--ss-geom-code
  &:before, &.right:after
    content: ''

.icon--ss-geom-bug
  &:before, &.right:after
    content: '🐛'

.icon--ss-geom-puzzle
  &:before, &.right:after
    content: ''

.icon--ss-geom-airplay
  &:before, &.right:after
    content: ''

.icon--ss-geom-music
  &:before, &.right:after
    content: '♫'

.icon--ss-geom-mic
  &:before, &.right:after
    content: '🎤'

.icon--ss-geom-headphones
  &:before, &.right:after
    content: '🎧'

.icon--ss-geom-volume
  &:before, &.right:after
    content: '🔈'

.icon--ss-geom-metronome
  &:before, &.right:after
    content: ''

.icon--ss-geom-camera
  &:before, &.right:after
    content: '📷'

.icon--ss-geom-picture
  &:before, &.right:after
    content: '🌄'

.icon--ss-geom-video
  &:before, &.right:after
    content: '📹'

.icon--ss-geom-tv
  &:before, &.right:after
    content: '📺'

.icon--ss-geom-videogame
  &:before, &.right:after
    content: '🎮'

.icon--ss-geom-dpad
  &:before, &.right:after
    content: ''

.icon--ss-geom-play
  &:before, &.right:after
    content: '▶'

.icon--ss-geom-pause
  &:before, &.right:after
    content: ''

.icon--ss-geom-stop
  &:before, &.right:after
    content: '■'

.icon--ss-geom-record
  &:before, &.right:after
    content: '●'

.icon--ss-geom-rewind
  &:before, &.right:after
    content: '⏪'

.icon--ss-geom-fastforward
  &:before, &.right:after
    content: '⏩'

.icon--ss-geom-skipback
  &:before, &.right:after
    content: '⏮'

.icon--ss-geom-skipforward
  &:before, &.right:after
    content: '⏭'

.icon--ss-geom-eject
  &:before, &.right:after
    content: '⏏'

.icon--ss-geom-repeat
  &:before, &.right:after
    content: '🔁'

.icon--ss-geom-shuffle
  &:before, &.right:after
    content: '🔀'

.icon--ss-geom-storagebox
  &:before, &.right:after
    content: ''

.icon--ss-geom-book
  &:before, &.right:after
    content: '📕'

.icon--ss-geom-notebook
  &:before, &.right:after
    content: '📓'

.icon--ss-geom-grid
  &:before, &.right:after
    content: ''

.icon--ss-geom-rows
  &:before, &.right:after
    content: ''

.icon--ss-geom-columns
  &:before, &.right:after
    content: ''

.icon--ss-geom-thumbnails
  &:before, &.right:after
    content: ''

.icon--ss-geom-filter
  &:before, &.right:after
    content: ''

.icon--ss-geom-desktop
  &:before, &.right:after
    content: '💻'

.icon--ss-geom-laptop
  &:before, &.right:after
    content: ''

.icon--ss-geom-tablet
  &:before, &.right:after
    content: ''

.icon--ss-geom-smartphone
  &:before, &.right:after
    content: ''

.icon--ss-geom-cell
  &:before, &.right:after
    content: '📱'

.icon--ss-geom-battery
  &:before, &.right:after
    content: '🔋'

.icon--ss-geom-highbattery
  &:before, &.right:after
    content: ''

.icon--ss-geom-mediumbattery
  &:before, &.right:after
    content: ''

.icon--ss-geom-lowbattery
  &:before, &.right:after
    content: ''

.icon--ss-geom-emptybattery
  &:before, &.right:after
    content: ''

.icon--ss-geom-chargingbattery
  &:before, &.right:after
    content: ''

.icon--ss-geom-lightbulb
  &:before, &.right:after
    content: '💡'

.icon--ss-geom-spade
  &:before, &.right:after
    content: '♠'

.icon--ss-geom-club
  &:before, &.right:after
    content: '♣'

.icon--ss-geom-diamond
  &:before, &.right:after
    content: '♦'

.icon--ss-geom-download
  &:before, &.right:after
    content: ''

.icon--ss-geom-downloadbox
  &:before, &.right:after
    content: ''

.icon--ss-geom-upload
  &:before, &.right:after
    content: ''

.icon--ss-geom-uploadcloud
  &:before, &.right:after
    content: ''

.icon--ss-geom-addcloud
  &:before, &.right:after
    content: ''

.icon--ss-geom-removecloud
  &:before, &.right:after
    content: ''

.icon--ss-geom-fork
  &:before, &.right:after
    content: ''

.icon--ss-geom-merge
  &:before, &.right:after
    content: ''

.icon--ss-geom-replay
  &:before, &.right:after
    content: '↺'

.icon--ss-geom-refresh
  &:before, &.right:after
    content: '↻'

.icon--ss-geom-sync
  &:before, &.right:after
    content: ''

.icon--ss-geom-wifi
  &:before, &.right:after
    content: ''

.icon--ss-geom-index
  &:before, &.right:after
    content: ''

.icon--ss-geom-file
  &:before, &.right:after
    content: '📄'

.icon--ss-geom-files
  &:before, &.right:after
    content: ''

.icon--ss-geom-folder
  &:before, &.right:after
    content: '📁'

.icon--ss-geom-print
  &:before, &.right:after
    content: '⎙'

.icon--ss-geom-list
  &:before, &.right:after
    content: ''

.icon--ss-geom-layout
  &:before, &.right:after
    content: ''

.icon--ss-geom-action
  &:before, &.right:after
    content: ''

.icon--ss-geom-redirect
  &:before, &.right:after
    content: '↪'

.icon--ss-geom-expand
  &:before, &.right:after
    content: '⤢'

.icon--ss-geom-contract
  &:before, &.right:after
    content: ''

.icon--ss-geom-scaleup
  &:before, &.right:after
    content: ''

.icon--ss-geom-scaledown
  &:before, &.right:after
    content: ''

.icon--ss-geom-info
  &:before, &.right:after
    content: 'ℹ'

.icon--ss-geom-alert
  &:before, &.right:after
    content: '⚠'

.icon--ss-geom-plus
  &:before, &.right:after
    content: '+'

.icon--ss-geom-hyphen
  &:before, &.right:after
    content: '-'

.icon--ss-geom-check
  &:before, &.right:after
    content: '✓'

.icon--ss-geom-delete
  &:before, &.right:after
    content: '␡'

.icon--ss-geom-cat
  &:before, &.right:after
    content: '🐈'

.icon--ss-geom-bird
  &:before, &.right:after
    content: '🐦'

.icon--ss-geom-owl
  &:before, &.right:after
    content: ''

.icon--ss-geom-bone
  &:before, &.right:after
    content: ''

.icon--ss-geom-poo
  &:before, &.right:after
    content: '💩'

.icon--ss-geom-tree
  &:before, &.right:after
    content: '🌲'

.icon--ss-geom-leaf
  &:before, &.right:after
    content: '🍂'

.icon--ss-geom-flower
  &:before, &.right:after
    content: '⚘'

.icon--ss-geom-mountains
  &:before, &.right:after
    content: '⛰'

.icon--ss-geom-settings
  &:before, &.right:after
    content: '⚙'

.icon--ss-geom-dashboard
  &:before, &.right:after
    content: ''

.icon--ss-geom-notifications
  &:before, &.right:after
    content: '🔔'

.icon--ss-geom-contrast
  &:before, &.right:after
    content: '◐'

.icon--ss-geom-magnet
  &:before, &.right:after
    content: ''

.icon--ss-geom-toolbox
  &:before, &.right:after
    content: ''

.icon--ss-geom-wrench
  &:before, &.right:after
    content: '🔧'

.icon--ss-geom-hammer
  &:before, &.right:after
    content: '🔨'

.icon--ss-geom-screwdriver
  &:before, &.right:after
    content: ''

.icon--ss-geom-nut
  &:before, &.right:after
    content: '🔩'

.icon--ss-geom-clock
  &:before, &.right:after
    content: '⏲'

.icon--ss-geom-stopwatch
  &:before, &.right:after
    content: '⏱'

.icon--ss-geom-watch
  &:before, &.right:after
    content: '⌚'

.icon--ss-geom-alarmclock
  &:before, &.right:after
    content: '⏰'

.icon--ss-geom-counterclockwise
  &:before, &.right:after
    content: '⥀'

.icon--ss-geom-clockwise
  &:before, &.right:after
    content: '⥁'

.icon--ss-geom-calendar
  &:before, &.right:after
    content: '📅'

.icon--ss-geom-addcalendar
  &:before, &.right:after
    content: ''

.icon--ss-geom-removecalendar
  &:before, &.right:after
    content: ''

.icon--ss-geom-checkcalendar
  &:before, &.right:after
    content: ''

.icon--ss-geom-icecream
  &:before, &.right:after
    content: '🍨'

.icon--ss-geom-popsicle
  &:before, &.right:after
    content: ''

.icon--ss-geom-coffee
  &:before, &.right:after
    content: ''

.icon--ss-geom-espresso
  &:before, &.right:after
    content: ''

.icon--ss-geom-mug
  &:before, &.right:after
    content: '☕'

.icon--ss-geom-tea
  &:before, &.right:after
    content: '🍵'

.icon--ss-geom-beer
  &:before, &.right:after
    content: '🍺'

.icon--ss-geom-wineglass
  &:before, &.right:after
    content: '🍷'

.icon--ss-geom-soda
  &:before, &.right:after
    content: ''

.icon--ss-geom-utensils
  &:before, &.right:after
    content: '🍴'

.icon--ss-geom-tshirt
  &:before, &.right:after
    content: '👕'

.icon--ss-geom-tie
  &:before, &.right:after
    content: ''

.icon--ss-geom-glasses
  &:before, &.right:after
    content: '👓'

.icon--ss-geom-thermometer
  &:before, &.right:after
    content: ''

.icon--ss-geom-sun
  &:before, &.right:after
    content: '☀'

.icon--ss-geom-cloud
  &:before, &.right:after
    content: '☁'

.icon--ss-geom-crescentmoon
  &:before, &.right:after
    content: '🌙'

.icon--ss-geom-planet
  &:before, &.right:after
    content: ''

.icon--ss-geom-fan
  &:before, &.right:after
    content: ''

.icon--ss-geom-outlet
  &:before, &.right:after
    content: ''

.icon--ss-geom-car
  &:before, &.right:after
    content: '🚘'

.icon--ss-geom-plane
  &:before, &.right:after
    content: '✈'

.icon--ss-geom-bike
  &:before, &.right:after
    content: '🚲'

.icon--ss-geom-sailboat
  &:before, &.right:after
    content: '⛵'

.icon--ss-geom-rocket
  &:before, &.right:after
    content: '🚀'

.icon--ss-geom-highway
  &:before, &.right:after
    content: ''

.icon--ss-geom-briefcase
  &:before, &.right:after
    content: '💼'

.icon--ss-geom-medicalbag
  &:before, &.right:after
    content: ''

.icon--ss-geom-flask
  &:before, &.right:after
    content: ''

.icon--ss-geom-burst
  &:before, &.right:after
    content: ''

.icon--ss-geom-infinity
  &:before, &.right:after
    content: '∞'

.icon--ss-geom-up
  &:before, &.right:after
    content: '⬆'

.icon--ss-geom-right
  &:before, &.right:after
    content: '➡'

.icon--ss-geom-down
  &:before, &.right:after
    content: '⬇'

.icon--ss-geom-left
  &:before, &.right:after
    content: '⬅'

.icon--ss-geom-navigateup
  &:before, &.right:after
    content: ''

.icon--ss-geom-navigateright
  &:before, &.right:after
    content: '▻'

.icon--ss-geom-navigatedown
  &:before, &.right:after
    content: ''

.icon--ss-geom-navigateleft
  &:before, &.right:after
    content: '◅'

.icon--ss-geom-directup
  &:before, &.right:after
    content: '▴'

.icon--ss-geom-directright
  &:before, &.right:after
    content: '▹'

.icon--ss-geom-dropdown
  &:before, &.right:after
    content: '▾'

.icon--ss-geom-directleft
  &:before, &.right:after
    content: '◃'

.icon--ss-geom-share
  &:before, &.right:after
    content: ''

.icon--ss-geom-retweet
  &:before, &.right:after
    content: ''

.icon--ss-geom-facebook
  &:before, &.right:after
    content: ''

.icon--ss-geom-twitter
  &:before, &.right:after
    content: ''

.icon--ss-geom-android
  &:before, &.right:after
    content: ''


// Social
// ---------------------------------------------------------------------------

$socialicons_font_path: "ss-social-regular/ss-social-regular"
+font-face("SSSocialRegular", font-files("#{$socialicons_font_path}.woff", woff, "#{$socialicons_font_path}.ttf", truetype, "#{$socialicons_font_path}.svg#fontello", svg), "#{$socialicons_font_path}.eot", normal, normal)

[class^="icon--ss-social"]:before,
[class*=" icon--ss-social"]:before,
  font-family: "SSSocialRegular"

.icon--ss-social-facebook
  &:before, &.right:after
    content: ''

.icon--ss-social-twitter
  &:before, &.right:after
    content: ''

.icon--ss-social-linkedin
  &:before, &.right:after
    content: ''

.icon--ss-social-googleplus
  &:before, &.right:after
    content: ''

.icon--ss-social-appdotnet
  &:before, &.right:after
    content: ''

.icon--ss-social-zerply
  &:before, &.right:after
    content: ''

.icon--ss-social-reddit
  &:before, &.right:after
    content: ''

.icon--ss-social-steam
  &:before, &.right:after
    content: ''

.icon--ss-social-tumblr
  &:before, &.right:after
    content: ''

.icon--ss-social-wordpress
  &:before, &.right:after
    content: ''

.icon--ss-social-blogger
  &:before, &.right:after
    content: ''

.icon--ss-social-posterous
  &:before, &.right:after
    content: ''

.icon--ss-social-quora
  &:before, &.right:after
    content: ''

.icon--ss-social-youtube
  &:before, &.right:after
    content: ''

.icon--ss-social-vimeo
  &:before, &.right:after
    content: ''

.icon--ss-social-vine
  &:before, &.right:after
    content: ''

.icon--ss-social-letterboxd
  &:before, &.right:after
    content: ''

.icon--ss-social-flickr
  &:before, &.right:after
    content: ''

.icon--ss-social-instagram
  &:before, &.right:after
    content: ''

.icon--ss-social-500px
  &:before, &.right:after
    content: ''

.icon--ss-social-etsy
  &:before, &.right:after
    content: ''

.icon--ss-social-pinterest
  &:before, &.right:after
    content: ''

.icon--ss-social-svpply
  &:before, &.right:after
    content: ''

.icon--ss-social-readmill
  &:before, &.right:after
    content: ''

.icon--ss-social-dropbox
  &:before, &.right:after
    content: ''

.icon--ss-social-pinboard
  &:before, &.right:after
    content: ''

.icon--ss-social-delicious
  &:before, &.right:after
    content: ''

.icon--ss-social-dribbble
  &:before, &.right:after
    content: ''

.icon--ss-social-behance
  &:before, &.right:after
    content: ''

.icon--ss-social-github
  &:before, &.right:after
    content: ''

.icon--ss-social-octocat
  &:before, &.right:after
    content: ''

.icon--ss-social-stackoverflow
  &:before, &.right:after
    content: ''

.icon--ss-social-paypal
  &:before, &.right:after
    content: ''

.icon--ss-social-kickstarter
  &:before, &.right:after
    content: ''

.icon--ss-social-foursquare
  &:before, &.right:after
    content: ''

.icon--ss-social-yelp
  &:before, &.right:after
    content: ''

.icon--ss-social-skype
  &:before, &.right:after
    content: ''

.icon--ss-social-rdio
  &:before, &.right:after
    content: ''

.icon--ss-social-spotify
  &:before, &.right:after
    content: ''

.icon--ss-social-lastfm
  &:before, &.right:after
    content: ''

.icon--ss-social-soundcloud
  &:before, &.right:after
    content: ''

.icon--ss-social-link
  &:before, &.right:after
    content: '🔗'

.icon--ss-social-phone
  &:before, &.right:after
    content: '📞'

.icon--ss-social-mail
  &:before, &.right:after
    content: '✉'

.icon--ss-social-like
  &:before, &.right:after
    content: '👍'

.icon--ss-social-rss
  &:before, &.right:after
    content: ''

.icon--ss-social-share
  &:before, &.right:after
    content: ''

.icon--ss-social-apple
  &:before, &.right:after
    content: ''

.icon--ss-social-microsoft
  &:before, &.right:after
    content: ''

.icon--ss-social-windows
  &:before, &.right:after
    content: ''

.icon--ss-social-android
  &:before, &.right:after
    content: ''

.icon--ss-social-blackberry
  &:before, &.right:after
    content: ''
