//
// z-index
// One location to store the various z-indexes used.
// ---------------------------------------------------------------------------

$zBase: 1
$zHeader: 100
$zFooter: $zHeader
$zMenu: 1000
